<!DOCTYPE html>
<html>
<head>
    <style>
	  .header{width:1470px;
	  height:100px;
	  border:1px solid black;
	  color:#00FF00;
	  background-color:#28282B;
	  font-size:18px;
	  text-allign:center;
	  margin:auto;
	}
	
	  .side{width:25%;
	  height:600px;
	  float:left;
	  background-color:#FFE5B4;
	  color:black;
	}
	
	  .section1{width:75%;
	  height:200px;
	  float:left;
	  color:#FF0000;
	  background-color:#DBDBDC;
	  margin:auto;
	  background-image: url("imgs/msa-1.jpg")
	}
	
	  .section2{width:75%;
	  height:200px;
	  float:left;
	  color:#FF0000;
	  background-color:#5A5A5A;
	}
	
	  .section3{width:75%;
	  height:200px;
	  float:left;
	  color:#FF0000;
	  background-color:#28282B;
	}

	
  .links{
       }
	   
	  </style>
	  <div class= "header">
	     <h1>
		  THE KINGS RESTURANT
		  </h1>
	   </div>
	  <body>
	    <div class= "side">
	    <a href= "about.html" style= "color:#4B5320;">ABOUT US</a>  </br>
		<a href= "services.html" style= "color:#4B5320;"> SERVICES</a>  </br>
		<a href= "contact.html" style= "color:#4B5320;"> CONTACT</a>  </br>
		<a href= "reviews.html" style= "color:#4B5320;">REVIEWS</a>  </br>
	   </div>
	   
	   <div class= "section1">
	        <h1> 
			OUR HOME PAGE
			</h1>
		</div>
		<div class= "section2">
	        <h1> 
			OUR CONTACTS
			</h1>
		</div>
		<div class= "section3">
	        <h1> 
			OUR SERVICES
			</h1>
		</div>
	</div>
	</body>
	</head>
	</html>
		
		
	
	
	
	  
	
	